MONGODB_URI = 'mongodb+srv://23560004:23560004@cluster0.nleb44z.mongodb.net/bookstore'

NEXTAUTH_SECRET = "asdasdasdasdasdasdasd"
NEXTAUTH_URL = "http://localhost:3000/signin"
# Email service credentials (example for Gmail)
EMAIL_USER='23560004@gm.uit.edu.vn'
EMAIL_PASSWORD='20102004B@o'
BASE_URL= 'http://localhost:3000/'
